# lib-logbit

./: README.md  delete-key.sh  gen-key-script  gen-key.sh  pom.xml  settings.xml
.github/workflows/: feature.yml  maven-publish.yml
StichLibLog/: pom.xml
StichLibLog/src/main/java/: Configuration.java  LogObject.java  Main.java  StitchLogger.java
app/src/main/java/br/com/devblack/logging/: LogObject.java
src/main/java/br/com/devblack/logging/: LogObject.java  StitchLogger.java
src/main/java/br/com/devblack/logging/bitlogger/: AbstractEngineBitLogger.java  EngineBitLogger.java  LogContext.java
src/main/java/br/com/devblack/logging/configuration/: Configuration.java  LogBitConfiguration.java
src/main/java/br/com/devblack/logging/enginer/: AbstractEngineLogBit.java  EngineLogBit.java  LogContext.java
src/main/java/br/com/devblack/logging/facade/: LogBit.java  Logger.java
src/main/java/br/com/devblack/logging/log/: AbstractLogger.java  AbstractStitchLogger.java  ConcreteLogger.java  LogContext.java  StitchContext.java  StitchLogger.java
src/main/java/br/com/devblack/logging/record/: LogBitRecord.java  LogObject.java
src/main/java/io/github/devblack21/logging/: LogBit.java
src/main/java/io/github/devblack21/logging/configuration/: LogBitConfiguration.java
src/main/java/io/github/devblack21/logging/enginer/: AbstractEngineLogBit.java  DefaultEngineLogBit.java  EngineLogBit.java  LogContext.java
src/main/java/io/github/devblack21/logging/record/: LogBitRecord.java
src/test/java/br/com/devblack/logging/: StitchLoggerTest.java
src/test/java/br/com/devblack/logging/bitlogger/: EngineBitLoggerTest.java
src/test/java/br/com/devblack/logging/enginer/: EngineBitLoggerTest.java
src/test/java/br/com/devblack/logging/facade/: LogBitTest.java  LoggerTest.java
src/test/java/br/com/devblack/logging/log/: ConcreteLoggerTest.java  StitchLoggerTest.java
src/test/java/io/github/devblack21/logging/enginer/: EngineBitLoggerTest.java
src/test/java/io/github/devblack21/logging/facade/: LogBitTest.java
